#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Monte Carlo tuning with Neural Networks
\end_layout

\begin_layout Author
S.
 Alioli, S.
 Carrazza
\end_layout

\begin_layout Section
Idea
\end_layout

\begin_layout Standard
Determine the best set of input parameters, 
\begin_inset Formula $\vec{p}_{{\rm in}}$
\end_inset

, and its uncertainties for Monte Carlo tunes through artificial neural
 networks.
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Standard
Here we discuss two methods which should be interesting to study.
\end_layout

\begin_layout Subsection
Strategies
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\chi^{2}$
\end_inset

 model
\end_layout

\begin_layout Itemize
Take the input MC histograms 
\begin_inset Formula $H_{{\rm MC}}(\vec{p}_{{\rm in}})$
\end_inset

 and build MC bootstrap replicas based on the MC statistical uncertainties
 per bin, 
\begin_inset Formula $H_{{\rm MC}}^{k}(\vec{p}_{{\rm in}})$
\end_inset

 with 
\begin_inset Formula $k=[1,N_{{\rm rep}}]$
\end_inset

.
\end_layout

\begin_layout Itemize
For each MC replica we compute
\begin_inset Formula 
\begin{equation}
\chi_{k}^{2}(\vec{p}_{{\rm in}})=\left[\sum_{ij}(d_{i}-H_{{\rm MC}}^{k}(\vec{p}_{{\rm in}})_{i})({\rm cov}^{-1})_{ij}(d_{j}-H_{{\rm MC}}^{k}(\vec{p}_{{\rm in}})_{j})\right]^{\frac{1}{2}},
\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
where 
\begin_inset Formula $d_{i}$
\end_inset

 is the experimental data and cov its covariance matrix.
\end_layout

\end_deeper
\begin_layout Itemize
At this stage we have 
\begin_inset Formula $N_{{\rm rep}}$
\end_inset

 replicas for the 
\begin_inset Formula $\chi_{k}^{2}(\vec{p}_{{\rm in}})$
\end_inset

 function so we apply a gradient or genetic algorithm minimization to get
 the best 
\begin_inset Formula $\vec{p}_{{\rm in}}^{k}$
\end_inset

 for each replica which satisfies the condition:
\begin_inset Formula 
\begin{equation}
\chi^{2}(\vec{p}_{{\rm in}})\rightarrow0
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Monte Carlo model
\end_layout

\begin_layout Standard
In this method we take the input MC histograms 
\begin_inset Formula $H_{{\rm MC}}^{i}(\vec{p}_{{\rm in}})$
\end_inset

 and build a model which maps the input variables 
\begin_inset Formula $\vec{p}_{{\rm in}}$
\end_inset

:
\end_layout

\begin_layout Itemize
for each MC histogram we build a neural network model 
\begin_inset Formula $NN(\vec{p}_{{\rm in}},i)\rightarrow H_{{\rm MC}}^{i}(\vec{p}_{{\rm in}})$
\end_inset

 by generating bootstrap MC replicas first and then fitting the neural network
 to the target MC histogram including its uncertainties in the loss function.
\end_layout

\begin_layout Itemize
build a 
\begin_inset Formula $\chi^{2}$
\end_inset

 function which measures the distance between the target data and the MC
 NN model.
\end_layout

\begin_layout Subsection
Validation
\end_layout

\begin_layout Standard
Perform a closure test in order to check the quality and efficiency of the
 procedure.
\end_layout

\end_body
\end_document
